# Magpie

./: README.md  build.gradle  gradle.properties
src/main/java/xspleet/magpie/: ExampleModDataGenerator.java  MagpieMod.java  MagpieModClient.java
src/main/java/xspleet/magpie/data/: LootTablesModifier.java  TradeOfferModifier.java
src/main/java/xspleet/magpie/effect/: ModStatusEffects.java
src/main/java/xspleet/magpie/effect/custom/: AngyEffect.java  AutotomyEffect.java  InnerFlameEffect.java  SoftBreezeEffect.java  SolidGroundEffect.java  TidalFlowEffect.java
src/main/java/xspleet/magpie/event/: CombatModifiersHandler.java  KeyInputHandler.java  LivingEntityDeathHandler.java  LivingEntityStatusEffectDamageHandler.java  ModEvents.java  PlayerEntityAllowSleepingHandler.java  RottenToothDropEvent.java
src/main/java/xspleet/magpie/item/: ModItemGroup.java  ModItems.java
src/main/java/xspleet/magpie/mixin/: MixinBeeEntity.java  MixinDoubleJump.java  MixinEnchantmentHelper.java  MixinItemStack.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinVillagerEntity.java
src/main/java/xspleet/magpie/util/: ActiveArtifactItem.java  ArtifactItem.java  ArtifactModifier.java  ArtifactRarity.java  CombatModifier.java  MagpieNetworkingConstants.java  TextFormatter.java  TrinketsUtil.java
src/main/resources/: fabric.mod.json  magpie.mixins.json
src/main/resources/assets/magpie/lang/: en_us.json  ru_ru.json
src/main/resources/data/magpie/recipes/: lucky_boulder.json  lucky_rock.json  lucky_stone.json
src/main/resources/data/trinkets/entities/: magpie.json
(+84 files in other folders)
