# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.7

# Mod Properties
mod_version=1.0.1
maven_group=xspleet.magpie
archives_base_name=magpie

# Dependencies
fabric_version=0.76.1+1.19.3
trinkets_version=3.5.1
cca_version=5.1.0