# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-1.19.4
maven_group=xspleet.magpie
archives_base_name=magpie

# Dependencies
fabric_version=0.87.2+1.19.4
trinkets_version=3.6.0
cca_version=5.1.0