# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2-1.20
maven_group=xspleet.magpie
archives_base_name=magpie

# Dependencies
fabric_version=0.83.0+1.20
trinkets_version=3.7.1
cca_version=5.2.2