# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11


# Mod Properties
mod_version=1.0.0-1.20.2
maven_group=xspleet.magpie
archives_base_name=magpie

# Dependencies
# Fabric API
fabric_version=0.91.6+1.20.2
trinkets_version=3.8.0
cca_version=5.4.0